.tag-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 4px 12px
    gap: 12px
    width: 89px
    height: 26px
    border-radius: 6px
    flex: none
    order: 0
    flex-grow: 0
    margin-right: 16px
