.button-container
    height: 44px
    width: 280px
    margin-bottom: 24px
    margin-top: 15px
    cursor: pointer
    & > span
        margin: 0 auto
        width: 163px
        height: 24px
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        display: flex
        align-items: center
        text-align: center

    &-colorful
        display: flex
        justify-content: center
        border-radius: 8px
        padding: 10px 20px 10px 20px
        background: #6E7681
        color: #FFFFFF
    &-not-colorful
        display: flex
        justify-content: center
        background: #FFFFFF
        border: 1px solid #6E7681
        color: #6E7681
        border-radius: 8px
        padding: 10px 20px 10px 20px