.filter-bar-container
    height: 100%
    width: 334px
    border-radius: 0
    background: #FFFFFF
    border-right: 1px solid #C9D1D9
    display: flex
    flex-direction: column
    &-container
        margin: 22px 24px 22px 24px
        width: 287px
    & > p
        font-family: Inter, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        display: flex
        align-items: center
        color: #484F58
        flex: none
        order: 0
        flex-grow: 0
        z-index: 2
    &-platform
        &-icons
            & > svg
                margin-right: 24.5px

    &-sort
        display: flex
        flex-direction: column
        &-select
            margin-bottom: 12px
    &-header
        display: flex
        align-items: center
        margin-bottom: 30px
        height: 20px
        &-hide
            cursor: pointer
            display: flex
            align-items: center
            margin-left: 108px
            & > p
                margin-left: 13px
                color: #388BFD



