.message-page-container
    margin-left: 68px
    display: flex
    &-message-area
        display: flex
        flex-direction: column
        overflow: scroll
        scroll-behavior: smooth
        position: absolute
        top: 120px
        left: 430px
        padding-right: 16px
        margin-right: 16px
        &-expanded
            position: absolute
            top: 120px
            left: 92px
    &-expanded-message-area
        position: absolute
        top: 120px
        left: 1220px



